<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.zoologico.gui.grafica.controller.AdminController">
  <children>
      <AnchorPane>
         <children>
          <MenuBar prefHeight="25.0" prefWidth="135.0" VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="Home">
                    <items>
                      <MenuItem fx:id="mniVoltar" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
                        <MenuItem mnemonicParsing="false" onAction="#inicio" text="Início" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Programa">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#desconectar" text="Desconectar" />
                      <MenuItem mnemonicParsing="false" onAction="#fechar" text="Fechar" />
                    </items>
                  </Menu>
               </menus>
          </MenuBar>
            <Label blendMode="MULTIPLY" layoutX="602.0" layoutY="4.0" text="Administrador">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox layoutX="525.0" layoutY="14.0" prefHeight="25.0" prefWidth="252.0">
               <children>
                  <Button fx:id="btnVeterinario" mnemonicParsing="false" onAction="#populaTabelaVeterinario" prefWidth="80.0" text="Veterinário" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Button fx:id="btnCuidador" mnemonicParsing="false" onAction="#populaTabelaCuidador" prefWidth="80.0" text="Cuidador" textAlignment="CENTER" />
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
                  <Button fx:id="btnFuncionario" mnemonicParsing="false" onAction="#populaTabelaFuncionario" prefHeight="25.0" prefWidth="80.0" text="Funcionário" textAlignment="CENTER" />
               </children>
            </HBox>
            <TableView fx:id="tbvPrincipal" layoutX="14.0" layoutY="83.0" prefHeight="600.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="clmPrincipal" prefWidth="75.0" text="C1" />
                <TableColumn fx:id="clmSecundaria" prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <VBox layoutX="999.0" layoutY="83.0" prefHeight="530.0" prefWidth="100.0">
               <children>
                  <Separator prefHeight="160.0" prefWidth="200.0" />
                  <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#cadastrar" prefHeight="25.0" prefWidth="100.0" text="Cadastrar" />
                  <Separator blendMode="MULTIPLY" prefHeight="20.0" prefWidth="100.0" />
                  <Button fx:id="btnEditar" disable="true" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="100.0" text="Editar" />
                  <Separator blendMode="MULTIPLY" prefHeight="20.0" prefWidth="100.0" />
                  <Button fx:id="btnRemover" disable="true" mnemonicParsing="false" onAction="#remover" prefHeight="25.0" prefWidth="100.0" text="Remover" />
               </children>
            </VBox>
            <Label fx:id="lblTabela" layoutX="14.0" layoutY="63.0" prefHeight="20.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
