<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
	prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="br.ufrpe.zoologico.gui.grafica.controller.GerenciarReservaController">
	<children>
		<TabPane prefHeight="720.0" prefWidth="1280.0"
			tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="Cadastro">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0"
							prefWidth="1280.0">
							<children>
								<MenuButton fx:id="idEspacoMnuItm" layoutX="395.0"
									layoutY="251.0" mnemonicParsing="false" prefWidth="200.0"
									text="ID do espaço reservável" />
								<MenuButton fx:id="cnpjMnuItm" layoutX="395.0"
									layoutY="294.0" mnemonicParsing="false" prefWidth="200.0"
									text="CNPJ da Instituição" />
								<Slider fx:id="hrInicioSld" blockIncrement="1.0" layoutX="395.0"
									layoutY="339.0" majorTickUnit="12.0" max="24.0" minorTickCount="11"
									prefWidth="200.0" showTickLabels="true" showTickMarks="true"
									snapToTicks="true" value="12.0" />
								<Slider fx:id="hrFimSld" blockIncrement="1.0" layoutX="395.0"
									layoutY="386.0" majorTickUnit="12.0" max="24.0" minorTickCount="11"
									prefWidth="200.0" showTickLabels="true" showTickMarks="true"
									snapToTicks="true" value="12.0" />
								<TextField fx:id="valorTextField" layoutX="395.0"
									layoutY="430.0" prefWidth="200.0" promptText="Ex.: 500,00" />
								<DatePicker fx:id="dtReservaDtPck" layoutX="395.0"
									layoutY="477.0" prefWidth="200.0" promptText="Data início" />
								<DatePicker fx:id="dtValidadeDtPck" layoutX="395.0"
									layoutY="523.0" prefWidth="200.0" promptText="Data fim" />
								<TextField fx:id="tpEventoTextField" layoutX="395.0"
									layoutY="571.0" prefWidth="200.0" promptText="Característica do evento" />
								<TextField fx:id="qtdPessoasTextField" layoutX="395.0"
									layoutY="617.0" prefWidth="200.0" promptText="Números apenas" />
								<TextArea fx:id="observacoesTextField" layoutX="799.0"
									layoutY="399.0" prefHeight="109.0" prefWidth="354.0" wrapText="true" />
								<Button layoutX="808.0" layoutY="541.0" mnemonicParsing="false"
									onAction="#cadastrarReserva" text="Cadastrar Reserva">
									<font>
										<Font size="36.0" />
									</font>
								</Button>
								<Button layoutX="1065.0" layoutY="19.0" mnemonicParsing="false"
									onAction="#voltar" text="Voltar">
									<font>
										<Font size="36.0" />
									</font>
								</Button>
								<Label layoutX="395.0" layoutY="52.0" text="Cadastro de Reserva">
									<font>
										<Font size="48.0" />
									</font>
								</Label>
								<Label layoutX="302.0" layoutY="284.0" text="CNPJ:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="243.0" layoutY="241.0" text="ID espaço:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="217.0" layoutY="557.0" text="Tipo evento:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="916.0" layoutY="337.0" text="Cortesia:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="86.0" layoutY="323.0" text="Hora início da reserva:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="100.0" layoutY="370.0" text="Hora final da reserva:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="303.0" layoutY="418.0" text="Valor:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="168.0" layoutY="463.0" text="Data da reserva:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="8.0" layoutY="510.0"
									text="Data de validade da reserva:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
								<Label layoutX="64.0" layoutY="602.0" text="Quantidade de pessoas:">
									<font>
										<Font size="30.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Remoção">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<TableView fx:id="tabelaReservasRemover" layoutX="171.0"
									layoutY="183.0" onMouseClicked="#selecionarReservaRemover"
									prefHeight="428.0" prefWidth="486.0">
									<columns>
										<TableColumn fx:id="colunaIdEspacoRemover"
											prefWidth="75.0" text="ID_espaço" />
										<TableColumn fx:id="colunaCnpjRemover" prefWidth="93.88755798339844"
											text="CNPJ" />
										<TableColumn fx:id="colunaDtReservaRemover"
											prefWidth="95.33380126953125" text="Dt_reserva" />
										<TableColumn fx:id="colunaDtValidadeRemover"
											prefWidth="102.66616821289062" text="Dt_validade" />
										<TableColumn fx:id="colunaHorarioInicioRemover"
											prefWidth="120.56008911132812" text="Horário Início" />
									</columns>
								</TableView>
								<Button layoutX="764.0" layoutY="380.0" mnemonicParsing="false"
									onAction="#removerReserva" text="Remover Reserva">
									<font>
										<Font size="36.0" />
									</font>
								</Button>
								<Label layoutX="438.0" layoutY="52.0" text="Remover Reserva">
									<font>
										<Font size="48.0" />
									</font>
								</Label>
								<Button layoutX="1060.0" layoutY="18.0" mnemonicParsing="false"
									onAction="#voltar" text="Voltar">
									<font>
										<Font size="36.0" />
									</font>
								</Button>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
