<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.zoologico.gui.grafica.controller.GerenciarReservasController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Gerenciar">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="valorTextField" layoutX="445.0" layoutY="140.0" prefHeight="30.0" prefWidth="135.0" promptText="Valor">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="statsTextField" layoutX="445.0" layoutY="171.0" prefHeight="30.0" prefWidth="135.0" promptText="Stats">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tpEventoTextField" layoutX="445.0" layoutY="201.0" prefHeight="30.0" prefWidth="135.0" promptText="Tipo de evento">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="cortesiaTextField" layoutX="445.0" layoutY="231.0" prefHeight="30.0" prefWidth="135.0" promptText="Cortesia">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="quantidadeTextField" layoutX="445.0" layoutY="261.0" prefHeight="30.0" prefWidth="135.0" promptText="Quantidade">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="dtValidadeDatePicker" layoutX="445.0" layoutY="293.0" prefHeight="15.0" prefWidth="135.0" promptText="Data de validade" />
                        <DatePicker fx:id="dtReservaDatePicker" layoutX="445.0" layoutY="323.0" prefHeight="15.0" prefWidth="135.0" promptText="Data da reserva" />
                        <TextField fx:id="hrTextField" layoutX="445.0" layoutY="351.0" prefWidth="50.0" promptText="Hora">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="minutoTextField" layoutX="510.0" layoutY="351.0" prefWidth="70.0" promptText="Minuto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="hrInicioTextField" layoutX="445.0" layoutY="386.0" prefWidth="50.0" promptText="Hora">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="minutoInicioTextField" layoutX="510.0" layoutY="386.0" prefWidth="70.0" promptText="Minuto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="hrFimTextField" layoutX="445.0" layoutY="420.0" prefWidth="50.0" promptText="Hora">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="minutoFimTextField" layoutX="510.0" layoutY="420.0" prefWidth="70.0" promptText="Minuto">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="31.0" layoutY="138.0" text="Valor:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="168.0" text="Stats:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="198.0" text="Tp_evento:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="228.0" text="Cortesia:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="108.0" text="ID Espaço:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="408.0" text="Final da Reserva:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="378.0" text="Início da Reserva:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="348.0" text="Horário Reserva:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="318.0" text="Data Reserva:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="288.0" text="Data Validade:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="258.0" text="Quantidade:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="valorLabel" layoutX="99.0" layoutY="138.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="cortesiaLabel" layoutX="130.0" layoutY="228.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="hrFinalLabel" layoutX="215.0" layoutY="408.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="hrInicioLabel" layoutX="222.0" layoutY="378.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="hrLabel" layoutX="212.0" layoutY="348.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="dtReservaLabel" layoutX="182.0" layoutY="318.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="dtValidadeLabel" layoutX="192.0" layoutY="288.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="qtdLabel" layoutX="167.0" layoutY="258.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="idEspacoLabel" layoutX="147.0" layoutY="108.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="statsLabel" layoutX="95.0" layoutY="168.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="tpEventoLabel" layoutX="152.0" layoutY="198.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="58.0" text="Reserva">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="doisPontosTresLabel" layoutX="500.0" layoutY="410.0" text=":">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="doisPontosDoisLabel" layoutX="500.0" layoutY="376.0" text=":">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="doisPontosUmLabel" layoutX="500.0" layoutY="341.0" text=":">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="635.0" layoutY="260.0" text="Espaços Reserváveis">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="713.0" layoutY="33.0" text="Instituição">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tabelaInstituicao" layoutX="650.0" layoutY="90.0" onMouseClicked="#selecionarInstituicao" prefHeight="145.0" prefWidth="289.0">
                           <columns>
                              <TableColumn fx:id="colunaNomeInstituicao" prefWidth="144.51031494140625" text="Nome" />
                              <TableColumn fx:id="colunaCnpjInstituicao" prefWidth="143.4897003173828" text="CNPJ" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tabelaEspaco" layoutX="650.0" layoutY="315.0" onMouseClicked="#selecionarEspaco" prefHeight="145.0" prefWidth="289.0">
                           <columns>
                              <TableColumn fx:id="colunaNomeEspaco" prefWidth="143.4897003173828" text="Nome" />
                              <TableColumn fx:id="colunaIdEspaco" prefWidth="144.51031494140625" text="ID" />
                           </columns>
                        </TableView>
                        <Button fx:id="saveButton" layoutX="740.0" layoutY="580.0" mnemonicParsing="false" onAction="#salvar" text="Salvar">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="1065.0" layoutY="19.0" mnemonicParsing="false" onAction="#voltar" text="Voltar">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button layoutX="31.0" layoutY="580.0" mnemonicParsing="false" onAction="#anterior" text="Anterior">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="171.0" layoutY="580.0" mnemonicParsing="false" onAction="#editar" text="Editar">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="284.0" layoutY="580.0" mnemonicParsing="false" onAction="#proximo" text="Próximo">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="424.0" layoutY="580.0" mnemonicParsing="false" onAction="#inserir" text="Inserir">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <TableView fx:id="tabelaFatura" layoutX="968.0" layoutY="214.0" onMouseClicked="#selecionarEspaco" prefHeight="145.0" prefWidth="289.0">
                           <columns>
                              <TableColumn fx:id="colunaIdFatura" prefWidth="144.51031494140625" text="ID" />
                              <TableColumn fx:id="colunaValorFatura" prefWidth="143.4897003173828" text="Valor" />
                           </columns>
                        </TableView>
                        <Label fx:id="faturaLabel" layoutX="1062.0" layoutY="155.0" text="Fatura">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Remoção">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabelaReservaRemover" layoutX="171.0" layoutY="183.0" onMouseClicked="#selecionarReservaRemover" prefHeight="428.0" prefWidth="486.0">
                           <columns>
                              <TableColumn fx:id="colunaCnpjRemover" prefWidth="75.0" text="CNPJ" />
                              <TableColumn fx:id="colunaIdEspacoRemover" prefWidth="93.88755798339844" text="ID Espaço" />
                              <TableColumn fx:id="colunaDataDaReservaRemover" prefWidth="120.56008911132812" text="Data da Reserva" />
                              <TableColumn fx:id="colunaDataValidadeRemover" prefWidth="95.33380126953125" text="Data Validade" />
                              <TableColumn fx:id="colunaStatsRemover" prefWidth="102.66616821289062" text="Stats" />
                           </columns>
                        </TableView>
                        <Button layoutX="764.0" layoutY="380.0" mnemonicParsing="false" onAction="#removerReserva" text="Remover Reserva">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Label layoutX="438.0" layoutY="52.0" text="Remover Reserva">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Button layoutX="1065.0" layoutY="19.0" mnemonicParsing="false" onAction="#voltar" text="Voltar">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
