<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3366FF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.zoologico.gui.grafica.controller.PrincipalController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="400.0" layoutX="395.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/Zoo%20logo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="loginId" layoutX="520.0" layoutY="450.0" onAction="#validaLogin" prefWidth="150.0" promptText="Login">
         <tooltip>
            <Tooltip fx:id="tooltipLogin" anchorX="520.0" anchorY="450.0" text="Digite o login" x="520.0" y="450.0" />
         </tooltip>
      </TextField>
      <PasswordField fx:id="senhaId" layoutX="520.0" layoutY="500.0" onAction="#validaLogin" prefWidth="150.0" promptText="Senha">
         <tooltip>
            <Tooltip fx:id="tooltipSenha" anchorX="520.0" anchorY="500.0" text="Digite a senha" x="520.0" y="500.0" />
         </tooltip>
      </PasswordField>
      <ProgressIndicator fx:id="progressId" disable="true" layoutX="568.0" layoutY="584.0" visible="false">
         <effect>
            <Glow level="1.0" />
         </effect>
      </ProgressIndicator>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #1003;" />
      <Pane layoutX="1070.0" layoutY="10.0" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: #1003;" />
   </children>
</AnchorPane>
